{
  "name": "elitemart-backend",
  "version": "1.0.0",
  "description": "Backend API for EliteMart — handles products, authentication, and Cloudinary image uploads using Node.js, Express, and MongoDB.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "clean-install": "rm -rf node_modules && npm install"
  },
  "keywords": [
    "elitemart",
    "backend",
    "nodejs",
    "express",
    "mongodb",
    "cloudinary",
    "image-upload",
    "api",
    "jwt",
    "ecommerce"
  ],
  "author": "Usman Jamil",
  "license": "ISC",
  "dependencies": {
    "async-handler": "^0.0.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^2.0.0",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
